// ignore_for_file: unused_local_variable
void main() {
  // Анатомия переменной
  // 1. Модификатор переменной (var, final, const) (только один модификатор) (можно не указывать)
  // 2. Тип переменной (String, int, double, bool) (только один тип)
  // 3. Имя переменной (пишется в lowerCamelCase) (без пробелов и спецсимволов)
  // 4. Значение переменной (которое сопоставляется с типом)

  // (собеседование)
  // Тип int - целое число (от -2^63 до 2^63-1)
  // Тип double - число с плавающей точкой (от 1.7*10^-308 до 1.7*10^308) (дробное число)
  // Тип String - строка (набор символов) (заключается в кавычки) (принято использовать одинарные кавычки) (UTF-16)
  // Тип bool - булево значение (true или false) (правда или ложь) (обычно начинается с is в названии переменной)

  // Модификатор var - неявно определяет тип переменной
  // Модификатор final - неявно определяет тип переменной, но значение переменной нельзя изменить
  // Модификатор const - неявно определяет тип переменной, но значение переменной нельзя изменить
  // и оно должно быть известно на этапе компиляции

  //* Знак '=' присваивает значение переменной

  // Обучаемся созданию переменных с явным указанием типа
  String name = 'Вася';
  int age = 25;
  double height = 1.75;
  bool isMarried = false;

  // Мутируем переменные (меняем значение)
  // Анатомия мутации переменной
  // 1. Имя переменной
  // 2. Знак '='
  // 3. Новое значение переменной
  name = 'Петя';
  age = 30;
  height = 1.85;
  isMarried = true;

  // Обучаемся созданию переменных с неявным указанием типа
  // (компилятор сам определяет тип)
  var name2 = 'Вася';
  var age2 = 25;
  var height2 = 1.75;
  var isMarried2 = false;

  // Мутируем переменные
  name2 = 'Петя';
  age2 = 30;
  height2 = 1.85;
  isMarried2 = true;

  // Обучаемся использовать константы
  const String name3 = 'Вася';
  const int age3 = 25;
  const height3 = 1.75;
  const isMarried3 = false;

  //! Нельзя мутировать константы, возникает ошибка компиляции
  // name3 = 'Петя';
  // age3 = 30;
  // height3 = 1.85;
  // isMarried3 = true;

  // Обучаемся использовать финальные переменные
  final name4 = 'Вася';
  final age4 = 25;
  final double height4 = 1.75;
  final bool isMarried4 = false;

  //! Нельзя мутировать финальные переменные, возникает ошибка компиляции
  // name4 = 'Петя';
  // age4 = 30;
  // height4 = 1.85;
  // isMarried4 = true;

  //* Различие между константами и финальными переменными
  // Константы создаются во время компиляции, а финальные переменные
  // во время выполнения программы.
  // Значение константы должно быть известно на этапе компиляции

  //* Нельзя использовать var вместе с типом переменной
  // var name5 = 'Вася';
  // var String name5 = 'Вася'; //! Ошибка компиляции

  //* Вместе с final и const можно использовать тип переменной

  //* Нельзя использовать var вместе с другими модификаторами
  // var name6 = 'Вася';
  // var const name6 = 'Вася'; //! Ошибка компиляции

  //* Дополнительные правила именования переменных (собеседования)
  // 1. Имена переменных должны быть уникальными
  // 2. Имена переменных должны быть понятными
  // 3. Имена переменных должны быть в lowerCamelCase
  // 4. Имена переменных не должны начинаться с цифры
  // 5. Имена переменных не должны содержать пробелы
  // 6. Имена переменных не должны содержать спецсимволы
  // 7. Имена переменных не должны быть зарезервированными словами
  // P.S зарезервированные слова можно посмотреть в документации языка Dart https://dart.dev/guides/language/language-tour#keywords
}

void homeWork() {
  // Задания по созданию переменных
  // 1. Создайте переменную типа String с именем description и присвойте ей значение 'Описание'
  // 2. Создайте переменную типа int с именем count и присвойте ей значение 10
  // 3. Создайте переменную типа double с именем price и присвойте ей значение 10.5
  // 4. Создайте переменную типа bool с именем isAvailable и присвойте ей значение true

  // Задания по созданию переменных без указания типа
  // 1. Создайте неизменяемую переменную с именем voltage и присвойте ей значение '220-Вольт'
  // 2. Создайте неизменяемую переменную с именем speed и присвойте ей значение 40.8
  // 3. Создайте изменяемую переменную с именем isOn и присвойте ей значение true
  // 4. Создайте изменяемую переменную с именем acceleration и присвойте ей значение 0.5
}
