// ignore_for_file: unused_local_variable

void main() {
  // Изначально переменные не могут содержать null
  // null - это значение, которое указывает на отсутствие значения
  // int number = null; // !Ошибка

  // Для того, чтобы переменная могла содержать null,
  // ей нужно присвоить тип данных с вопросительным знаком

  int? number = null;
  String? phrase1 = 'Hello';
  String phrase2 = 'World';

  phrase1 = null;
  // phrase2 = null; //! Нельзя присвоить null переменной, которая не может быть null

  // Null-safety является значительным улучшением в языке Dart
  // Оно позволяет избежать ошибок, связанных с null
  // Например, если мы попытаемся сложить число и null,
  // то компилятор не даст нам это сделать на этапе компиляции

  // int? number = null;
  // int result = number + 5; // !Ошибка
}
