//ignore_for_file: dead_null_aware_expression

void main() {
  // Обучение операторов null safety
  // Операторы null safety - это операторы, которые позволяют проверять переменные на null
  // Операторы null safety:
  // ? - оператор безопасного доступа к свойствам и методам объекта null-aware access (если значение null, то возвращает null, иначе возвращает значение)
  // ?? - оператор элвиса null operator (возвращает изначальное значение, если оно не null, иначе возвращает значение после оператора)
  // ??= - оператор присваивания элвиса null-aware assignment (присваивает значение переменной, если она null, иначе оставляет значение как есть)
  // ! - bang-оператор (принудительно преобразует значение к non-null) - не рекомендуется использовать

  // Для начала разберем легкие операторы
  // Оператор элвиса и присваивания элвиса (?? и ??=)

  // Примеры использования операторов null safety
  // ?? - оператор элвиса
  String? name = null;
  String? name2 = 'John';
  print(name ?? 'No name'); // No name
  print(name2 ?? 'No name'); // John

  // ??= - оператор присваивания элвиса
  String? name3 = null;
  name3 ??= 'John';
  print(name3); // John
}
